index.html
<!DOCTYPE html    >
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>loremipsum</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <header class="header"> 
      <div class="container"> 
        <div class="header__inner"><a class="header__logo" href="/" target="_blank" rel="nofollow">LoremIpsum.<span class="text_blue">Net</span></a>
          <input class="header__toggle" type="checkbox" id="header__toggle" hidden="hidden"/>
          <label class="header__burger" for="header__toggle"><span>burger</span></label>
          <nav class="header__menu">
            <ul class="header__list">
                          <li class="header__list-item"><a class="header__link" href="" rel="nofollow">бизнес</a>
                          </li>
                          <li class="header__list-item"><a class="header__link" href="" rel="nofollow">о нас</a>
                          </li>
                          <li class="header__list-item"><a class="header__link" href="" rel="nofollow">цены</a>
                          </li>
                          <li class="header__list-item"><a class="header__link" href="" rel="nofollow" id="order">оформить заказ</a>
                          </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="intro"> 
      <div class="container">
        <div class="intro__inner">
          <h1 class="intro__title"><span class="text_blue">Lorem ipsum</span> dolor sit amet consectetur <span class="text_blue">adipiscing</span> </h1>
          <div class="intro__description">
            <p class="intro__text">At vero eos et accusamus et iusto odio dignissimos ducimus!</p>
            <ul class="intro__list">
              <li class="intro__list-item">Totam rem aperiam eaque ipsa</li>
              <li class="intro__list-item">Sit voluptatem accusantium doloremque laudantium</li>
              <li class="intro__list-item">Sed ut perspiciatis, unde omnis iste natus error</li>
            </ul>
          </div>
          <div class="intro__bottom"> 
            <button class="btn btn_primary intro__btn">заказать</button>
            <button class="btn intro__btn">подробнее</button>
          </div>
        </div>
      </div>
    </section>
    <section class="order"> 
      <div class="container">
        <div class="order__inner">
          <div class="order__description">
            <h2 class="section__title section__title_white order__title">Оформление <span class="text_blue">Заказа</span></h2>
            <p class="section__subtitle order__subtitle">Перед заполнением формы ознакомьтесь с нашей схемой работы!</p>
          </div>
          <ul class="info__list">
                      <div class="info__list-item">
                        <div class="info__list-item-circle">
                          <svg class="info__list-item-icon">
                            <use xlink:href="img/sprites.svg#magnifier"></use>
                          </svg><img class="info__list-item-dots" src="img/icons/circles01.svg" alt="circles"/>
                        </div>
                        <p class="info__list-item-title">Lorem ipsum dolor sit amet</p>
                      </div>
                      <div class="info__list-item">
                        <div class="info__list-item-circle">
                          <svg class="info__list-item-icon">
                            <use xlink:href="img/sprites.svg#percent"></use>
                          </svg><img class="info__list-item-dots" src="img/icons/circles01.svg" alt="circles"/>
                        </div>
                        <p class="info__list-item-title">Сonsecteturadipiscing elit</p>
                      </div>
                      <div class="info__list-item">
                        <div class="info__list-item-circle">
                          <svg class="info__list-item-icon">
                            <use xlink:href="img/sprites.svg#plus_file"></use>
                          </svg><img class="info__list-item-dots" src="img/icons/circles01.svg" alt="circles"/>
                        </div>
                        <p class="info__list-item-title">Sed do eiusmod tempor</p>
                      </div>
                      <div class="info__list-item">
                        <div class="info__list-item-circle">
                          <svg class="info__list-item-icon">
                            <use xlink:href="img/sprites.svg#envelope"></use>
                          </svg><img class="info__list-item-dots" src="img/icons/circles01.svg" alt="circles"/>
                        </div>
                        <p class="info__list-item-title">Esse cillum dolore eu fugiat</p>
                      </div>
                      <div class="info__list-item">
                        <div class="info__list-item-circle">
                          <svg class="info__list-item-icon">
                            <use xlink:href="img/sprites.svg#banknote"></use>
                          </svg><img class="info__list-item-dots" src="img/icons/circles01.svg" alt="circles"/>
                        </div>
                        <p class="info__list-item-title">Excepteur sint occaecat cupidatat non proident</p>
                      </div>
          </ul>
          <form class="form" action="">
            <div class="select form__select"> 
              <svg class="select__arrow">
                <use xlink:href="img/sprites.svg#arrow"></use>
              </svg>
              <input class="input form__input" type="text" name="type" placeholder="Выберите тип системы" autocomplete="off" required="required"/>
              <ul class="select__list">
                              <li class="select__list-item">Sed ut perspiciatis</li>
                              <li class="select__list-item">Nemo enim ipsam</li>
                              <li class="select__list-item">Et harum quidem</li>
                              <li class="select__list-item">Temporibus autem</li>
                              <li class="select__list-item">Itaque earum rerum</li>
                              <li class="select__list-item">Sed ut perspiciatis</li>
                              <li class="select__list-item">Nemo enim ipsam</li>
                              <li class="select__list-item">Et harum quidem</li>
                              <li class="select__list-item">Temporibus autem</li>
                              <li class="select__list-item">Itaque earum rerum</li>
              </ul>
            </div>
            <input class="input form__input" type="email" name="email" placeholder="Ваш e-mail" autocomplete="off" required="required"/>
            <input class="input form__input" type="text" name="name" placeholder="Ваше имя" autocomplete="off" required="required"/>
            <div class="form__range-box">
              <p class="form__range-title">Sed ut perspiciatis, unde omnis iste natus</p>
              <p class="form__range-percent"><span class="form__range-percent-value">75</span>%</p>
              <input class="range form__range" type="range" name="pecent" min="1" max="100" value="75"/>
            </div>
            <label class="btn form__add" type="button"> 
              <svg class="btn-icon">
                <use xlink:href="img/sprites.svg#file"></use>
              </svg>Прикрепить файл
              <input name="file" type="file" id="file" accept=".pdf,.doc,.docx" hidden="hidden"/>
            </label>
            <button class="btn btn_primary form__submit">Отправить</button>
          </form>
        </div>
      </div>
    </section>
    <footer class="footer">  
      <div class="container"> 
        <div class="footer__inner"> 
          <p class="footer__copyright">© 2018 «LoremIpsum.net» Все права защищены.</p>
          <ul class="footer__list">
                      <li class="footer__list-item"><a class="footer__link" href="" rel="nofollow">
                          <svg class="footer__link-icon">
                            <use xlink:href="img/sprites.svg#qiwi"></use>
                          </svg><span class="footer__link-text">Qiwi wallet</span></a>
                      </li>
                      <li class="footer__list-item"><a class="footer__link" href="" rel="nofollow">
                          <svg class="footer__link-icon">
                            <use xlink:href="img/sprites.svg#yoomoney"></use>
                          </svg><span class="footer__link-text">Yandex Money</span></a>
                      </li>
                      <li class="footer__list-item"><a class="footer__link" href="" rel="nofollow">
                          <svg class="footer__link-icon">
                            <use xlink:href="img/sprites.svg#webmoney"></use>
                          </svg><span class="footer__link-text">Web Money</span></a>
                      </li>
                      <li class="footer__list-item"><a class="footer__link footer__link_white" href="mailto:info@ipsum228.com" rel="nofollow">
                          <svg class="footer__link-icon">
                            <use xlink:href="img/sprites.svg#email"></use>
                          </svg><span class="footer__link-text">info@ipsum228.com</span></a>
                      </li>
                      <li class="footer__list-item"><a class="footer__link footer__link_white" href="https://vk.com/" rel="nofollow">
                          <svg class="footer__link-icon">
                            <use xlink:href="img/sprites.svg#vk"></use>
                          </svg><span class="footer__link-text">Мы вконтакте</span></a>
                      </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/main.js"> </script>
  </body>
</html>

src/pug/pages/index.pug
extends ../includes/html

block variables 

block content   

  header.header 
    .container 
      .header__inner
        a(href="/", target="_blank", rel="nofollow").header__logo LoremIpsum.#[span.text_blue Net]
        input.header__toggle(type="checkbox", id="header__toggle", hidden)
        label.header__burger(for="header__toggle") #[span burger]
        nav.header__menu
          mixin header__link(name, link)
            li.header__list-item
              if link
                a.header__link(href=link, rel="nofollow" )&attributes(attributes)=name
              else 
                a.header__link(href="", rel="nofollow")&attributes(attributes)=name
          ul.header__list
            +header__link("бизнес")
            +header__link("о нас")
            +header__link("цены")
            +header__link("оформить заказ")(id="order")

  section.intro 
    .container
      .intro__inner
        h1.intro__title #[span.text_blue Lorem ipsum] dolor sit amet consectetur #[span.text_blue adipiscing] 
        .intro__description
          p.intro__text At vero eos et accusamus et iusto odio dignissimos ducimus!
          ul.intro__list
            li.intro__list-item Totam rem aperiam eaque ipsa
            li.intro__list-item Sit voluptatem accusantium doloremque laudantium
            li.intro__list-item Sed ut perspiciatis, unde omnis iste natus error
        .intro__bottom  
          button.btn.btn_primary.intro__btn заказать
          button.btn.intro__btn подробнее

  section.order  
    .container
      .order__inner
        .order__description
          h2.section__title.section__title_white.order__title Оформление #[span.text_blue Заказа]
          p.section__subtitle.order__subtitle Перед заполнением формы ознакомьтесь с нашей схемой работы!

        mixin info__list-item(sprite_id, title)
          .info__list-item
            .info__list-item-circle
              svg.info__list-item-icon #[use(xlink:href="img/sprites.svg#"+sprite_id+"")]
              img.info__list-item-dots(src="img/icons/circles01.svg", alt="circles")
            p.info__list-item-title=title
        ul.info__list
          +info__list-item("magnifier", "Lorem ipsum dolor sit amet")
          +info__list-item("percent", "Сonsecteturadipiscing elit")
          +info__list-item("plus_file", "Sed do eiusmod tempor")
          +info__list-item("envelope", "Esse cillum dolore eu fugiat")
          +info__list-item("banknote", "Excepteur sint occaecat cupidatat non proident")

        form.form(action="")
          .select.form__select 
            svg.select__arrow #[use(xlink:href="img/sprites.svg#arrow")]
            input.input.form__input(type="text", name="type", placeholder="Выберите тип системы", autocomplete="off", required)
            mixin select__list-item(name)
              li.select__list-item=name
            ul.select__list
              +select__list-item("Sed ut perspiciatis")  
              +select__list-item("Nemo enim ipsam")
              +select__list-item("Et harum quidem")
              +select__list-item("Temporibus autem")
              +select__list-item("Itaque earum rerum")
              +select__list-item("Sed ut perspiciatis")  
              +select__list-item("Nemo enim ipsam")
              +select__list-item("Et harum quidem")
              +select__list-item("Temporibus autem")
              +select__list-item("Itaque earum rerum")
          input.input.form__input(type="email", name="email", placeholder="Ваш e-mail", autocomplete="off", required)
          input.input.form__input(type="text", name="name", placeholder="Ваше имя", autocomplete="off", required)
          .form__range-box
            p.form__range-title Sed ut perspiciatis, unde omnis iste natus
            p.form__range-percent #[span.form__range-percent-value 75]%
            input.range.form__range(type="range", name="pecent", min="1", max="100", value="75")
          label.btn.form__add(type="button") 
            svg.btn-icon #[use(xlink:href="img/sprites.svg#file")]
            | Прикрепить файл
            input(name="file", type="file", id="file", accept=".pdf,.doc,.docx", hidden)
          button.btn.btn_primary.form__submit Отправить

  footer.footer   
    .container  
      .footer__inner 
        p.footer__copyright © 2018 «LoremIpsum.net» Все права защищены.
        mixin footer__link(sprite_id, name, link)
          li.footer__list-item
            if link
              a.footer__link(href=link, rel="nofollow")&attributes(attributes)
                svg.footer__link-icon
                  use(xlink:href="img/sprites.svg#"+sprite_id+"")
                span.footer__link-text=name
            else 
              a.footer__link(href="", rel="nofollow")&attributes(attributes)
                svg.footer__link-icon
                  use(xlink:href="img/sprites.svg#"+sprite_id+"")
                span.footer__link-text=name
        ul.footer__list
          +footer__link("qiwi", "Qiwi wallet")
          +footer__link("yoomoney", "Yandex Money")
          +footer__link("webmoney", "Web Money")
          +footer__link("email", "info@ipsum228.com", "mailto:info@ipsum228.com")(class="footer__link_white")
          +footer__link("vk", "Мы вконтакте", "https://vk.com/")(class="footer__link_white")
          
        
